<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> November Calender</title>
    <style>
        table, th, td {
          border:2px solid rgb(92, 165, 199);
        }
        table {
            width: 100%;
            table-layout: fixed;
        }
        tr{
            height: 100px;
        }
        .daysOfWeek{
            height:50px;
        }
        td {
            text-align: right ;
            vertical-align: top;
        }
      th {
        background-color:rgb(68, 139, 197) ;
        color:rgb(176, 223, 207)
        }
      td {
        background-color: rgb(223, 255, 255);
        }
        </style>
</head>
<body>
    <h1>November</h1>

    <table>
      <tr class="daysOfWeek">

        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>

        </tr>
        <tr>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
          
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>1</td>
            <td>2</td>
          
        </tr>
            

    </table>
</body>
</html>